PDNS_API_URL = "http=//ns.example.net:8081/api/v1"
PDNS_API_KEY = "your-very-secret-api-key"
PDNS_SERVER_ID = "localhost"
PDNS_ZONE = "example.net"
PDNS_RECORD = "dyn"

# Optional (Defaults in Script)=
PDNS_TTL = "60"
INTERVAL_SECONDS = "1800"     # 10 Minuten
